spring.application.name=kymnevoistlus

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/SIIA_ANDMEBAASI_NIMI
spring.datasource.username=springuser
spring.datasource.password=ThePassword