spring.application.name=proovitoo2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/trywords
spring.datasource.username=postgres
spring.datasource.password=root
